SECRET_KEY=2tlgsyv@r%j@(&)s!1jww1&hww1$0fh3^8s6g2hs8(-kjj!ux(
DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_HOST_USER=cactuscatllc@gmail.com
EMAIL_HOST_PASSWORD=jmwohfwoljehpdlr
EMAIL_USE_TLS=True 
AWS_ACCESS_KEY_ID=AKIATFAH4LWKXC5X5AFZ
AWS_SECRET_ACCESS_KEY=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